# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:minibodegasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crear y actualizar la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=create

# Configuración del servidor H2 (opcional, para acceso vía navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Nivel de logs de SQL (opcional, para depuración)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
